# Jersey_Demo

./: README.md  pom.xml
src/main/java/co/: Demo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
